.items-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
    padding: 16px;
    justify-items: center;
    justify-content: center;
    
    @include media-query(tablet) {
    }

    // @include media-query(desktop) {
    //     grid-template-columns: 1fr 1fr auto;
    // }

    // @include media-query(large) {
    //     grid-template-columns: 1fr 1fr 1fr;
    // }
}

.item-card {
    display: block;
    // margin: auto;
    background-color: #FFFDFD;
    border-radius: 16px;
    box-shadow: 0px 0px 0px 1px rgba(16, 11, 0, 0.07);
    width: 100%;
    height: 244px;

    @media (min-width: $breakpoint-tablet) {
        width: 284px;
        height: 416px;
    }

    &__picture {
        img {
            width: 140px;
            height: 200px;
        }
    }

    &__title {

    }

    &__body {

    }
}